<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to sp_test’s documentation! &mdash; sp_test 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="sp_test 0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">sp_test 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-sp-test-s-documentation">
<h1>Welcome to sp_test&#8217;s documentation!<a class="headerlink" href="#welcome-to-sp-test-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="module-multivariate_te">
<span id="my-auto-doc"></span><h1>My auto-doc<a class="headerlink" href="#module-multivariate_te" title="Permalink to this headline">¶</a></h1>
<p>Created on Thu Mar 10 14:24:31 2016</p>
<p>&#64;author: patricia</p>
<span class="target" id="module-statistics"></span><p>Created on Mon Mar  7 18:13:27 2016</p>
<p>&#64;author: patricia</p>
<dl class="function">
<dt id="statistics.max_statistic">
<tt class="descclassname">statistics.</tt><tt class="descname">max_statistic</tt><big>(</big><em>analysis_setup</em>, <em>data</em>, <em>candidate_set</em>, <em>te_max_candidate</em>, <em>n_permutations=3</em><big>)</big><a class="headerlink" href="#statistics.max_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform maximum statistics for one candidate source.</p>
<p>Test if a transfer entropy value is significantly bigger than the maximum
values obtained from surrogates of all remanining candidates.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>analysis_setup: instance of Multivariate_te class
data: instance of Data class
candidate_set: list of indices of remaning candidates
te_max_candidate: transfer entropy value to be tested
n_permutations: number of permutations for testing (default=500)</dd>
<dt>Returns:</dt>
<dd>boolean indicating statistical significance
the test&#8217;s p-value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statistics.max_statistic_sequential">
<tt class="descclassname">statistics.</tt><tt class="descname">max_statistic_sequential</tt><big>(</big><em>analysis_setup</em>, <em>data</em>, <em>n_permutations=5</em><big>)</big><a class="headerlink" href="#statistics.max_statistic_sequential" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform sequential maximum statistics for a set of candidate sources.</p>
<p>Test if sorted transfer entropy (TE) values are significantly bigger than
their respective counterpart obtained from surrogates of all remanining
candidates: test if the biggest TE is bigger than the distribution
of biggest TE surrogate values; test if the 2nd biggest TE is bigger than
the distribution of 2nd biggest surrogate TE values; ...
Stop comparison if a TE value is non significant, all smaller values are
considered non-significant as well.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>analysis_setup: instance of Multivariate_te class
data: instance of Data class
n_permutations: number of permutations for testing (default=500)</dd>
<dt>Returns:</dt>
<dd>boolean indicating statistical significance
the test&#8217;s p-value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statistics.min_statistic">
<tt class="descclassname">statistics.</tt><tt class="descname">min_statistic</tt><big>(</big><em>analysis_setup</em>, <em>data</em>, <em>candidate_set</em>, <em>te_max_candidate</em>, <em>n_permutations=3</em><big>)</big><a class="headerlink" href="#statistics.min_statistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform minimum statistics for one candidate source.</p>
<p>Test if a transfer entropy value is significantly bigger than the minimum
values obtained from surrogates of all remanining candidates.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>analysis_setup: instance of Multivariate_te class
data: instance of Data class
candidate_set: list of indices of remaning candidates
te_max_candidate: transfer entropy value to be tested
n_permutations: number of permutations for testing (default=500)</dd>
<dt>Returns:</dt>
<dd>boolean indicating statistical significance
the test&#8217;s p-value</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="statistics.omnibus_test">
<tt class="descclassname">statistics.</tt><tt class="descname">omnibus_test</tt><big>(</big><em>analysis_setup</em>, <em>data</em>, <em>n_permutations=3</em><big>)</big><a class="headerlink" href="#statistics.omnibus_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform an omnibus test on identified conditional variables.</p>
<p>Test the joint information transfer from all identified sources to the
current value conditional on candidates in the target&#8217;s past. To test for
significance, this is repeated for shuffled realisations of the sources.
The distribution of values from shuffled data is then used as test
distribution.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>analysis_setup: instance of Multivariate_te class
data: instance of Data class
n_permutations: number of permutations for testing (default=500)</dd>
<dt>Returns:</dt>
<dd>boolean indicating statistical significance
the test&#8217;s p-value</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to sp_test&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#module-multivariate_te">My auto-doc</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index_sphinx.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">sp_test 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, PW.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>